<html>
    <head>
        <title>Employee Management Database</title>
        <link rel="stylesheet" href="./src/styles.css"  />
    </head>
    <body>
        <div class="app">
            <header class="flex">
                <h1>Employee Management Database</h1>
                <button>Add Employee</button>
            </header>
            <div class="employees-table">
                <div class="employes-list">
                    <p>Employee List</p>
                    <div class="employes-list-names"></div>
                </div>
                <div class="employee-detail">
                    <p class="employee-title">Employee Information</p>
                    <div class="employee-info"></div>
                </div>
            </div>
        </div>
        <script src="./src/script.js" type="module"></script>
    </body>
</html>